[versioneer]
VCS=git
style=pep440
versionfile_source = q2_16S_qc/_version.py
versionfile_build = q2_16S_qc/_version.py
tag_prefix =
parentdir_prefix = q2-16S-qc

[flake8]
max-line-length = 88
extend-ignore = E203

[tool.isort]
profile = "black"
